
                                    
 [*]=============================================
    Author   : SHAREEF PRINCE
https://www.facebook.com/profile.php?id=100038127472176
    Team     : SHAREEF + FAIZI
    Connect  : 03163606378
 [*]=============================================
   \033[1;31m  Use (Flight) Airplane Mod For Speed Up \033[1;37m
 [*]============================================="""
ct = datetime.now()
n = ct.month
monthsx = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
try:
	if n < 0 or n > 12:
		exit()
	nTemp = n - 1
except ValueError:
	exit()
urls="https://business.facebook.com/business_locations"
_ses=requests.Session()
def logo():
	time.sleep(0.5)
	os.system("clear")
	print(banner)
	print("")
	time.sleep(0.5)

def convert(cok):
	__for=(
			'datr='+cok['datr']
		)+';'+(
			'c_user='+cok['c_user']
		)+';'+(
			'fr='+cok['fr']
		)+';'+(
			'xs='+cok['xs'] )
	return __for

def dupcutter():
	os.system("xdg-open https://wa.me/+923237528063")
	time.sleep(3)
	readline___Public_Xml()
def sep():
	logo()
	os.system("xdg-open https://youtube.com/channel/UCQpAVshBhhz1KF-HyiciQvA")
	time.sleep(3)
	readline___Public_Xml()
    
if __name__=='__main__':
	readline___Public_Xml()